 server {
    listen       80;
    server_name  localhost;

	  include /etc/nginx/aliases.conf;

	  index               index.php index.html index.htm;
	  root                /var/www/webroot/ROOT;

    index index.php index.html index.htm;

	  port_in_redirect off;

    ### CORS config
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Max-Age' 1728000;

    #location /amministrazione {
    #    return 403;
    #}

    location /fr{
      rewrite ^/fr(.*) http://$server_name/en$1 permanent;
    }

    location /kw{
      rewrite ^/kw(.*) http://$server_name/me$1 permanent;
    }

    location /qa{
      rewrite ^/qa(.*) http://$server_name/me$1 permanent;
    }

    location /ru{
      rewrite ^/ru(.*) http://$server_name/world$1 permanent;
    }

    location /ch{
      rewrite ^/ch(.*) http://$server_name/world$1 permanent;
    }

    location /ca{
      rewrite ^/ca(.*) http://$server_name/world$1 permanent;
    }

    location /ae{
      rewrite ^/ae(.*) http://$server_name/me$1 permanent;
    }

    location /sa{
      rewrite ^/sa(.*) http://$server_name/me$1 permanent;
    }

    location /mo{
      rewrite ^/mo(.*) http://$server_name/cn$1 permanent;
    }

    location /sk{
      rewrite ^/sk/(.*) http://$server_name/cn/$1 permanent;
    }

    location /tw{
      rewrite ^/tw(.*) http://$server_name/cn$1 permanent;
    }

    location /th{
      rewrite ^/th(.*) http://$server_name/cn$1 permanent;
    }

    location /ew{
      rewrite ^/ew(.*) http://$server_name/world$1 permanent;
    }

    location /ee{
      rewrite ^/ee(.*) http://$server_name/world$1 permanent;
    }

    location / {
        index index.html index.php; # Allow a static html file to be shown first
        try_files $uri $uri/ @handler; # If missing pass the URI to Magento's front handler
        expires 30d; # Assume all files are cachable
    }

    # These locations would be hidden by .htaccess normally
    location /jfexp/                     { deny all; }
    location /app/                { deny all; }
    location /includes/           { deny all; }
    location /lib/                { deny all; }
    location /media/downloadable/ { deny all; }
    location /pkginfo/            { deny all; }
    location /report/config.xml   { deny all; }
    location /var/                { deny all; }
    location /var/export/         { deny all; } # If required add htpasswd

    location  /. {
        return 404;
    }

    location @handler { # Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ \.php/ { # Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
    }

    location /api {
        rewrite ^/api/rest /api.php?type=rest last;
    }

    location ~ \.php$ { # Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } # Catch 404s that try_files miss
        expires        off; # Do not cache dynamic content
        fastcgi_pass   127.0.0.1:9000;
     	  fastcgi_keep_conn on;
        fastcgi_read_timeout 900s;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  MAGE_RUN_CODE default; # Store code is defined in administration > Configuration > Manage Stores
        #fastcgi_param  MAGE_RUN_TYPE store;
	#fastcgi_param   HTTPS on;
        include        /etc/nginx/fastcgi_params; # See /etc/nginx/fastcgi_params
    }

    location = /varnish-probe.php {
        allow all;
    }

}
