events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 http2;
        server_name  localhost;

    ssl                  on;
    ssl_certificate      /var/lib/jelastic/SSL/jelastic.chain;
    ssl_certificate_key  /var/lib/jelastic/SSL/jelastic.key;

    ssl_session_timeout  5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache shared:SSL:10m;

    access_log /var/log/nginx/localhost.access_log;
    error_log /var/log/nginx/localhost.error_log;
    proxy_temp_path /var/lib/nginx/tmp/;


        location / {
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Host $http_host;
        proxy_set_header X-URI $uri;
        proxy_set_header X-ARGS $args;
	    proxy_set_header Refer $http_refer;
        proxy_set_header          Host                              $host;
        proxy_set_header          X-Real-IP                         $remote_addr;
        proxy_set_header          X-Forwarded-For                   $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto                 https;
        proxy_set_header          X-Forwarded-Port                  443;
        proxy_set_header          Ssl-Offloaded                     1;
        proxy_set_header          HTTPS                             "on";
        fastcgi_param             HTTPS                             on;
        proxy_redirect                                              off;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:80;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

